{
  "name": "majordomo",
  "version": "1.0.0",
  "description": "Place this app in **nextcloud/apps/**",
  "main": "index.js",
  "private": true,
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "vite --mode production build",
    "watch": "vite --mode development build --watch",
    "l10n:read": "node ./l10n/read.js",
    "l10n:write": "node ./l10n/write.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@nextcloud/axios": "^2.6.0",
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/dialogs": "^7.4.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/vite-config": "^2.5.2",
    "@nextcloud/vue": "^9.8.2",
    "@vue/compiler-sfc": "^3.5.35",
    "@vue/test-utils": "^2.4.11",
    "fast-xml-parser": "^5.8.0",
    "gettext-extractor": "^3.8.0",
    "gettext-extractor-vue": "^5.2.0",
    "gettext-parser": "^9.0.2",
    "vite": "^7.3.5",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  }
}
